#include <iostream>
#include <cmath>

using namespace std;

void calc( float* ptr, int length ) // Принимаем адрес массива и его длину
{
    for (int i = 0; i < length; i++) // Перебор массива
    {
        if (ptr[i] >= 0) // Если элемент массива > 0, то идет извлечение корня
        {
            ptr[i] = sqrt(ptr[i]); // Само извлечение корня
        }
    }
};

float get_min( float* ptr, int length )// Принимаем адресс массива и его длину, возвращает минимальное число
{
    int min = ptr[0]; // Присваиваю переменной макс значение первого элемента миссива
    for (int i = 1; i < length; i++) // Перебираю массив
    {
        if (ptr[i] < min) // Если число меньше перезаписываем минимальное
        {
            min = ptr[i];
        }
    }
    return min; // Возвращаем минимальное число для вывода
};

void get( float* ptr, int length ) // Принимаем адресс массива и его длину
{
    static int num = 0; // Это к задаче не имеет отношения, просто удобно вывести номер массива
    cout << "Массив " << ++num << endl; // Для удобства выводим, какой массив вводим
    for (int i = 0; i < length; i++) // Перебираем массив
    {
        cout << i + 1 << ": "; // Выводим порядковый номер элемента для удобства
        cin >> ptr[i]; // Считываем элемент
    }
};

void print( float* ptr, int length ) // Принимаем адресс массива и его длину, затем выводим новые значения
{
    static int num = 0;
    cout << "Новый массив " << ++num << endl;
    for (int i = 0; i < length; i++)
    {
        cout << i + 1 << ": " << ptr[i] << endl;
    }
};

int main()
{
    float array_one[6], array_two[7]; // Объявляем массив
    
    
    get( array_one, 6 ); get( array_two, 7 ); // Две функции записи чисел пользователя в массив
    calc( array_one, 6 ); print( array_one, 6 ); // Две функции, первая считает новые значения, вторая печатает их
    calc( array_two, 7 ); print( array_two, 7 ); // Как и прошлая строка
    
    cout << "Минимальное значение первого массива: " << get_min( array_one, 6 ) << endl; // Вывод минимального значения первого массива
    cout << "Минимальное значение второго массива: " << get_min( array_two, 7 ) << endl; // Вывод минимального значения второго массива
    
}




